###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5c682c2d1ec4073e277f9ba9f4bdf07e5794dabe
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?charset=utf8"
###< doctrine/doctrine-bundle ###
